{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "login-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/api/auth/login"
        },
        "AuthorizationPolicy": "Anonymous",
        "Transforms": [
          { "PathPattern": "api/auth/login" }
        ]
      },
      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/event-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "project-route": {
        "ClusterId": "project-cluster",
        "Match": {
          "Path": "/project-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5050"
          }
        }
      },
      "event-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5051"
          }
        }
      },
      "project-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5052"
          }
        }
      }
    }
  }
}
