{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDBContext": "Server=(localdb)\\MSSQLLocalDB;Database=EventDB;Trusted_Connection=True;"
  }
}
